* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #121212;
}

a {
  color: hsl(263, 70%, 50%);
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.5rem; /* 171.429% */
  text-decoration: none;
}

.main {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgba(255, 255, 255, 0.814);
} 
.main .free-games {
  margin: 80px;
  background-color: #2A2A2A;
  padding: 30px 25px;
  font-size: 1.5rem;
  border-radius: 10px;
}
.fg-header {
  display: flex;  
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-right: 202px;
}
.GIFT {
  margin-right: 5px;
}
.free-games .grip-container{
  display: grid;
  gap: 15px;
  grid-template-rows: auto;
  grid-template-areas: 
  "grupo1 grupo2 grupo3 grupo4";
  justify-content: space-between;
  
}

.fg-juego {
  text-align: left;
}
.fg-juego .g-image {
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  width: 380px;
  height: 240px;
  transition: all 0.8s ease;
} 
.g-image:hover {
  transition: all 0.6s ease;
  filter: brightness(70%);
}
.jall {
  transition: all 0.8s ease;
}
.jall:hover {
  transition: all 0.6s ease;
  filter: brightness(70%);
}
.fg-juego p {
  text-align: left;
  font-size: 1rem;
}
.pf1 {
  margin-top: 30px;
  color: white;
  margin-bottom: 2px;
}
.pf2 {
  color: #92989A;
}
.fg-oferta {
  text-align: center;
  color: white;
  text-transform: uppercase;
  background-color: rgba(84, 196, 240, 0.811);
  padding: 3px 50px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}
.fg-proximamente {
  text-align: center;
  color: white;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.811);
  padding: 3px 50px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}
.fg-mr {
  color: rgba(255, 255, 255, 0.847);
  text-transform: uppercase;
  font-size: 1rem;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 5px;
  border-color: #92989aa9;
  padding: 5px 20px;
  font-weight: bolder;
  font-size: 0.9rem;
}

.aparte {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 10px 1fr 10px 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "sector1 vl1 sector2 vl2 sector3";
  justify-content: space-between; 
  margin: 80px 0;
  padding: 55px;
  margin-bottom: 0;
}
.verticle-line {
  border-left: 1px solid white;
  height: 850px;
  border-color: rgba(62, 60, 60, 0.201);
}
.as-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
aside article h4 {
  margin-top: 5px;
}
.as-mr {
  font-weight: normal;
  color: rgba(255, 255, 255, 0.937);
  text-transform: uppercase;
  font-size: 0.8rem;
  border: 1px solid white;
  border-radius: 5px;
  border-color: #92989a32;
  padding: 5px 18px;
}
.as-main section img {
  width: 95px;
  height: 130px;
  margin-right: 30px;
  border-radius: 10px;
} 
.as-flex {
  display: flex;
  margin: 15px 20px 30px 25px;
  align-items: center;

}
.as-text {
  color: white;
    font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
}
.bold {
  font-weight: bold;
  font-size: 1rem;
}
.as-disp {
  color: #92989A;
}
.as-dscto {
  background-color: rgb(0, 119, 255);
  border-radius: 5px;
  padding: 3px 6px;
  text-align: center;

}
.pdscto {
  text-decoration: line-through;
  color: #92989A;
}
.tdscto {
  display: grid;
  gap: 10px;
}
.oferton {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  align-items: center;
  font-weight: bold;
}
.pfinal {
  font-weight: normal;
}
.titlesGames {
  font-size: 1.5rem;
} 
